# soapservice

./: .gitignore  pom.xml  request.xml
src/main/java/com/example/soapservice/: CountryEndpoint.java  CountryModel.java  CountryRepo.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: application.example.properties  chat.txt  countries.xsd
