spring.datasource.url=jdbc:sqlserver://localhost;database=countriesdb;trustServerCertificate=true;
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
